{
  "manifest_version": 3,
  "name": "Procore Inspection Tool",
  "version": "1.1.0",
  "description": "Review and fill Procore inspections via CSV import/export with bulk multi-tab analysis",
  "permissions": [
    "sidePanel",
    "tabs",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://*.procore.com/*",
    "https://app.procore.com/*"
  ],
  "action": {
    "default_title": "Procore Inspection Tool",
    "default_icon": {
      "16": "assets/Icons/icon-16.png",
      "48": "assets/Icons/icon-48.png",
      "128": "assets/Icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.procore.com/*",
        "https://app.procore.com/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/detailed-report/detailed-report.html",
        "src/pages/detailed-report/detailed-report.css",
        "src/pages/detailed-report/detailed-report.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/Icons/icon-16.png",
    "48": "assets/Icons/icon-48.png",
    "128": "assets/Icons/icon-128.png"
  }
}
